{
  "log" : {
    "loglevel": "debug"
  },
  "inbounds": [{
    "port": 29900,
    "listen": "0.0.0.0",
    "protocol": "vmess",
    "settings": {
      "clients": [
        {
          "id": "25b46b1d-57b1-476f-9317-d395c292e4fc",
          "alterId": 64
        }
      ]
    },
  "streamSettings": {
        "network": "ws"
      }
    }
  }],
  "outbounds": [{
    "protocol": "freedom",
    "settings": {}
  }]
}
